{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 12,
  "lineage": "5819818b-7c08-fb8c-99c6-9d255c11f759",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09f9de00-a36e-440e-9164-c372e8f45571/resourceGroups/project1-rg/providers/Microsoft.Network/networkSecurityGroups/project1-nsg",
            "location": "eastus",
            "name": "project1-nsg",
            "resource_group_name": "project1-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Environment": "project1",
              "Name": "project1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09f9de00-a36e-440e-9164-c372e8f45571/resourceGroups/project1-rg",
            "location": "eastus",
            "name": "project1-rg",
            "tags": {
              "Environment": "project1",
              "Name": "project1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "6be26bc5-6270-443a-9c7c-dd82a87783f1",
            "id": "/subscriptions/09f9de00-a36e-440e-9164-c372e8f45571/resourceGroups/project1-rg/providers/Microsoft.Network/virtualNetworks/project1-vnet",
            "location": "eastus",
            "name": "project1-vnet",
            "resource_group_name": "project1-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/09f9de00-a36e-440e-9164-c372e8f45571/resourceGroups/project1-rg/providers/Microsoft.Network/virtualNetworks/project1-vnet/subnets/project1-subnet1",
                "name": "project1-subnet1",
                "security_group": "/subscriptions/09f9de00-a36e-440e-9164-c372e8f45571/resourceGroups/project1-rg/providers/Microsoft.Network/networkSecurityGroups/project1-nsg"
              }
            ],
            "tags": {
              "Environment": "project1",
              "Name": "project1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
